# microservice-spring-cloud1

./: pom.xml
microservice-config-client/: pom.xml
microservice-config-client-LastFull/: pom.xml
microservice-config-client-LastFull/src/main/resources/: bootstrap.yml
microservice-config-client-authc/: pom.xml
microservice-config-client-authc/src/main/resources/: bootstrap_bak1_认证方式1.yml  bootstrap_bak2_认证方式2.yml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-bus/: pom.xml
microservice-config-client-refresh-bus/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-LastFull/: pom.xml
microservice-config-server-LastFull/src/main/resources/: application.yml  server.jks
microservice-config-server-authc/: pom.xml
microservice-config-server-authc/src/main/resources/: application.yml
microservice-config-server-encrypt/: pom.xml
microservice-config-server-encrypt-rsa/: pom.xml
microservice-config-server-encrypt-rsa/src/main/resources/: application.yml
microservice-config-server-encrypt/src/main/resources/: application.yml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml  application_bak1_git_基础配置.yml  application_bak2_git_通配符.yml  application_bak3_git_模式匹配1.yml  application_bak4_git_模式匹配2.yml  application_bak5_git_添加搜索路径.yml  application_bak6_git_cloneOnStart.yml  application_bak7_git_私有仓库.yml  application_bak8_git_微服务和仓库目录映射.yml  application_bak9_git_本地git仓库.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-custom/: pom.xml
microservice-consumer-movie-feign-custom/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-with-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-properties-custom/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-test/: pom.xml
microservice-consumer-movie-ribbon-test/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix2/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix2/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix3/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix3/src/main/resources/: application.yml
microservice-consumer-redis-session/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-file-upload/: pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-redis-session/: pom.xml
microservice-gateway-zuul-reg-exp/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine2/: pom.xml
microservice-hystrix-turbine3/: pom.xml
microservice-provider-user/: pom.xml
microservice-sidecar/: pom.xml
node-service/: node-service.js
(+80 files in other folders)
